<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Scramble</title>
    <link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
  <center> 
    <div class="contenedor-grande">
    
    <h1>Word scramble</h1>
    <div id="palabra-contenedor"></div>

<div id="inputs-letras">
    <div class="letra">
<input type="text">
<input type="text">
<input type="text">
<input type="text">
<input type="text">
<input type="text">
</div>
</div>

    <div class="controles">
        <button id="random">Random</button>
        <button id="reset">Reset</button>
    </div>
    <p>Intentos: <span id="intentos">0</span>/5</p>
    <p>Errores: <span id="errores">0</span></p></center> 
</div>

</body>
<script type="module" src="./index.js"></script>
</html>